26 June 2023
    - Started working on the auth with the team.
    had issues getting the docker compose up, so now 
    we are going back to watch the video on mongodb.
    Tomorrow we will be finishing auth

27 June 2023
    - Today i want to finish up the mongo auth routers
    and fix issues from yesterday. Ran into some issues
    with 500 errors.Planning to speak to Riley to get 
    some help.

28 June 2023
    - After talking to riley i got the auth completed. 
    Next i plan to work get the ingredients routes and 
    queries completed.

29 June 2023
    - Finished the routes and queries for ingredients
    yesterday. Today i plan to work on getting the api 
    routes and queries with my group. 

30 June 2023
    - We get our api routes and queries finished yesterday. 
    Today we are going to update our wire frames and 

10 July 2023
    - Spoke to my group about catching up on material and 
    we agreed to use today to gain understanding of redux.

11 July 2023
    - Today we plan to get majority of our login, logout,
    and get token finished.

12 July 2023
    - Yesterday we ran into a bunch of problems using redux.
    So we decided to do some pair programming and get the main
    page to show up. Today we are going to get work on getting 
    more pages to display so that we can start implementing redux.

13 July 2023
    - I put in some work last night to get our login working so today
    i filled in the crew. We are going to get our unit test done.

14 July 2023
    - Today, we plan to get our unit test done since its fresh in 
    our head from the lecture. 

17 July 2023
    - Today, we plan to start working on our components
    to render on the screen. Also, figuring out how to get 
    get our api test to work.

18 July 2023
    - Plan to continue working on making the components and 
    getting them placed into the correct position on the screen.

19 July 2023
    - Today Im planning to refactor the cards that are displaying 
    todays current meals. Along with starting the modal for meal
    details.

24 July 2023
    - Today i plan to start working on the modal details to render 
    the info so we can see if it will look good in the modal.

25 July 2023
    - Got the modal to populate with the image yesterday along with have
    the necessary data. Today i plan to figure out a way to split screen 
    so that it can look like our wire frames.

26 July 2023
    - Today we plan to work together an fix a lot of errors. We are having 
    problems with the merge so we made an agreement to follow git in a group.
    I will also be working getting the todays meals dynamic.

27 July 2023
    - Today i plan to finish making the todays meal change throughout the day.
    Along with making the upcoming meal dynamic as well.

28 July 2023
    - Today, we plan to go over all the errors to make sure that we have everything working as expected. I will be making the the meal plan 
    hav an overflow for the favorite meals along with the recipes that
    come back fro the api will be in a overflow table. So proud of all our 
    work. I had an amazing group! #BLESSED