6/29/23 Day 4

Yesterday we almost finished our routes for our backend. Today we want to finish up the meals route. Still having some trouble understanding FastAPI


6/30/23 Day 5

Yesterday we finished our backend. Today we want to update our wireframe. I'm not having trouble with anything atm.

7/11/23

Yesertday we all were cathing up with Redux and React hooks. Today I'd like to work on
the login and logout. Still feeling iffy about Redux

7/12/23

Yesterday we created a plan for our frontend. Today I would like to build more of our frontend. I'm feeling good today.

7/13/23

Yesterday we got our Login page to populate on our website. We also worked a little bit on trying to figure out how to get the Login / Logout buttons to show up or not.
Today I'd like to finish up our Signup page. I need more practice with FastAPI and Redux.

7/14/23

Yesertday we worked on the IngredientList and IngredientForm components and got themn to work. Today I'd like to work on some unit tests. Iffy on unit tests at the moment.

7/17/23

Last week we finished our tests and worked on our components. Today I'd like to work more on components. Feeling good on fastAPI and React at the moment.


7/19/23

Yesterday I was working on our meal generator. Today I'm going to keep working on it. Having some issues implementing that.

7/20/23

Yesterday I worked on our Recipe Generator. Today I finished that up and added more features to it.

7/24/23

Today I got wrecked on the practice assessment. Today I want to finish up our project.

7/26/23

Yesterday I worked on the recipe modal. Today I am still working on the recipe modal.

7/27/23

Today we're getting really close to wrapping up the whole project. We just have to work on some finishing touches on the component and placing components in the right places.

7/28/23

Today we're just working on some last minute touchup. I'm working on Recipe Modal and updating the AddToPlan componenet.
